<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Starbucs</title>
</head>
<body>
    <header class="header container">
        <div class="logo">
        <img src="https://www.starbucks.com.mx/static/images/logo.svg" alt="Starbucs">
    </div>
        <nav class="nav">
        <a href="#">MENU</a>
        <a href="#">REWARDS</a>
        <a href="#">Localiza tienda</a>
        <a href="#">Ingresa</a>
        <a href="#">Unete</a>
    </nav>
    </header>
    <main>
    <section class="dos-columnas mg-top container">
        <div class="info-img">
            <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2024-08%2F2024-08_SBX-Latte-min_0.png?auto=format,compress&q=70&crop=focalpoint&ar=1.8:1.0&w=1400&fit=max" alt="Late por ti">
            </div>
        <div class="contenido">
            <h1 class="init">
                STARBUCKS LATTE POR TI
            </h1>
            <p class="info-text">
                Por nuestro amor al café, a nuestros partners y a nuestros clientes.
            </p>
            <p class="info-text">
                ¡Estamos felices de verte todos los días!
            </p>
        </div>
        <section class="dos-columnas2 mg-top container">
            <div class="contenido2">
                <h1 class="init2">
                    ¡LA ESPERA TERMINÓ!
                </h1>
                <h1 class="init2"></h1>
                PUMPKIN SPICE ESTÁ AQUÍ
                </h1>
                <p class="info-text2">
                    Siente el otoño con cada sorbo de nuestro Pumpkin Spice Latte y prueba la nueva bebida Chai Latte Helado con Pumpkin Cold Foam
                </p>
                <div class="info-img2">
                    <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2024-08%2F2024-08_pumpkin-sbx%203.png?auto=format,compress&q=70&crop=focalpoint&ar=1.8:1.0&w=1400&fit=max" alt="temporada">
                    </div>
            </div>
        </section>
    </section>
</main>
<footer class="pie">
    <a href="#">Sobre nosotros</a>
    <a href="#">Trabaja con nosotros</a>
    <a href="#">Historia de nosotros</a>
</footer>
    <footer class="pie2">
<a href="#">Atención al cliente</a>
<a href="#">Contáctanos</a>
<a href="#">Facturas Electrónicas</a>
<a href="#">Formas de comprar</a>
</footer>
</body>

</html>